20210224145006
 AP MAC:4A-3F-DA-AA-BC-C0
STA MAC:48-3F-DA-AA-BC-C0

20210224175541
 AP MAC:4A-3F-DA-AA-BC-08
STA MAC:48-3F-DA-AA-BC-08

20210224175647
 AP MAC:F6-CF-A2-EF-71-08
STA MAC:F4-CF-A2-EF-71-08

20210224175755
 AP MAC:4A-3F-DA-AA-55-08
STA MAC:48-3F-DA-AA-55-08

20210224175915
 AP MAC:4A-3F-DA-AA-51-02
STA MAC:48-3F-DA-AA-51-02

20210224180020
 AP MAC:4A-3F-DA-AA-C5-08
STA MAC:48-3F-DA-AA-C5-08

20210224180124
 AP MAC:F6-CF-A2-EF-41-08
STA MAC:F4-CF-A2-EF-41-08

20210224180230
 AP MAC:4A-3F-DA-AA-FF-02
STA MAC:48-3F-DA-AA-FF-02

20210224180338
 AP MAC:F6-CF-A2-EF-78-08
STA MAC:F4-CF-A2-EF-78-08

20210224180459
 AP MAC:F6-CF-A2-EF-78-02
STA MAC:F4-CF-A2-EF-78-02

20210224180604
 AP MAC:4A-3F-DA-AA-FF-00
STA MAC:48-3F-DA-AA-FF-00

20210407173856
 AP MAC:86-F3-EB-1A-98-07
STA MAC:84-F3-EB-1A-98-07

20220125193515
 AP MAC:FE-F5-C4-97-83-07
STA MAC:FC-F5-C4-97-83-07

20220125202816
 AP MAC:FE-F5-C4-97-83-07
STA MAC:FC-F5-C4-97-83-07

20220927212755
 AP MAC:4A-3F-DA-5D-81-20
STA MAC:48-3F-DA-5D-81-20

20220927212858
 AP MAC:C1-DC-DB-F8-41-12
STA MAC:BF-DC-DB-F8-41-12

20221120102759
 AP MAC:E2-98-06-8A-71-20
STA MAC:E0-98-06-8A-71-20

20221120102948
 AP MAC:4A-3F-DA-5F-15-00
STA MAC:48-3F-DA-5F-15-00

20221120104005
 AP MAC:CA-2B-96-20-85-20
STA MAC:C8-2B-96-20-85-20

20231218194337
 AP MAC:4A-55-19-F5-8C-07
STA MAC:48-55-19-F5-8C-07

20231218202722
 AP MAC:0A-F9-E0-63-E6-07
STA MAC:08-F9-E0-63-E6-07

20231218202929
 AP MAC:0A-F9-E0-63-DC-07
STA MAC:08-F9-E0-63-DC-07

20231218203055
 AP MAC:4A-55-19-F6-EA-07
STA MAC:48-55-19-F6-EA-07

20231218203206
 AP MAC:4A-55-19-F6-42-07
STA MAC:48-55-19-F6-42-07

